#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Mar  5 22:19:04 2025
# Process ID: 20856
# Current directory: E:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.runs/impl_1
# Command line: vivado.exe -log aic_rv32.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source aic_rv32.tcl -notrace
# Log file: E:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.runs/impl_1/aic_rv32.vdi
# Journal file: E:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.runs/impl_1\vivado.jou
# Running On        :DESKTOP-QI8EAU8
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-12600KF
# CPU Frequency     :3686 MHz
# CPU Physical cores:10
# CPU Logical cores :16
# Host memory       :68541 MB
# Swap memory       :4294 MB
# Total Virtual     :72836 MB
# Available Virtual :46942 MB
#-----------------------------------------------------------
source aic_rv32.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 644.523 ; gain = 200.707
Command: link_design -top aic_rv32 -part xc7z015clg485-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z015clg485-2
INFO: [Device 21-9227] Part: xc7z015clg485-2 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'e:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.gen/sources_1/ip/PLL/PLL.dcp' for cell 'sys_clk_gen'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1144.879 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1090 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.gen/sources_1/ip/PLL/PLL_board.xdc] for cell 'sys_clk_gen/inst'
Finished Parsing XDC File [e:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.gen/sources_1/ip/PLL/PLL_board.xdc] for cell 'sys_clk_gen/inst'
Parsing XDC File [e:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.gen/sources_1/ip/PLL/PLL.xdc] for cell 'sys_clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.gen/sources_1/ip/PLL/PLL.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [e:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.gen/sources_1/ip/PLL/PLL.xdc:54]
Finished Parsing XDC File [e:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.gen/sources_1/ip/PLL/PLL.xdc] for cell 'sys_clk_gen/inst'
Parsing XDC File [E:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.srcs/constrs_1/new/E203_ZYNQ_7015.xdc]
Finished Parsing XDC File [E:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.srcs/constrs_1/new/E203_ZYNQ_7015.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1868.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 19 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 13 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1868.258 ; gain = 1205.848
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z015'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z015'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 1868.258 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1564d5d61

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1885.203 ; gain = 16.945

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1564d5d61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2259.520 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1564d5d61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2259.520 ; gain = 0.000
Phase 1 Initialization | Checksum: 1564d5d61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2259.520 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1564d5d61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.446 . Memory (MB): peak = 2259.520 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1564d5d61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 2259.520 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1564d5d61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 2259.520 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 21 inverters resulting in an inversion of 133 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c9a926d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 2259.520 ; gain = 0.000
Retarget | Checksum: 1c9a926d8
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 27 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2131a1d58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 2259.520 ; gain = 0.000
Constant propagation | Checksum: 2131a1d58
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 6 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 23f30a14b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 2259.520 ; gain = 0.000
Sweep | Checksum: 23f30a14b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 23f30a14b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 2259.520 ; gain = 0.000
BUFG optimization | Checksum: 23f30a14b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 23f30a14b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.922 . Memory (MB): peak = 2259.520 ; gain = 0.000
Shift Register Optimization | Checksum: 23f30a14b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23f30a14b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.964 . Memory (MB): peak = 2259.520 ; gain = 0.000
Post Processing Netlist | Checksum: 23f30a14b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: efda8847

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.520 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2259.520 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: efda8847

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.520 ; gain = 0.000
Phase 9 Finalization | Checksum: efda8847

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.520 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              27  |                                              1  |
|  Constant propagation         |               2  |               6  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: efda8847

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2259.520 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for pullup_TCK
INFO: [Power 33-23] Power model is not available for pullup_TDI
INFO: [Power 33-23] Power model is not available for pullup_TMS
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: efda8847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2483.074 ; gain = 0.000
Ending Power Optimization Task | Checksum: efda8847

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2483.074 ; gain = 223.555

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: efda8847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2483.074 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2483.074 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: efda8847

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2483.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2483.074 ; gain = 614.816
INFO: [Vivado 12-24828] Executing command : report_drc -file aic_rv32_drc_opted.rpt -pb aic_rv32_drc_opted.pb -rpx aic_rv32_drc_opted.rpx
Command: report_drc -file aic_rv32_drc_opted.rpt -pb aic_rv32_drc_opted.pb -rpx aic_rv32_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.runs/impl_1/aic_rv32_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2483.074 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.074 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2483.074 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2483.074 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.074 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2483.074 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2483.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.runs/impl_1/aic_rv32_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z015'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z015'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2483.074 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: df9f1399

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2483.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	IOBUF_jtag_TCK/IBUF (IBUF.O) is locked to IOB_X0Y8
	dut_io_pads_jtag_TCK_i_ival_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 244a68850

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.498 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 282941375

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 282941375

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2483.074 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 282941375

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 32f90a96a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2a7a6657a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2ae3e641b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 25b3e663a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 445 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 161 nets or LUTs. Breaked 0 LUT, combined 161 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2483.074 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            161  |                   161  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            161  |                   161  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2b9fc4388

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2483.074 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 212efc313

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2483.074 ; gain = 0.000
Phase 2 Global Placement | Checksum: 212efc313

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2cf87a5f3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21e7840cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2db24a5b8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2c5dd9e97

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2b94ed736

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 31c57ac06

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 335c1b7d8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2035b7337

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2045c7af0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2483.074 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2045c7af0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22601f261

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.990 | TNS=-2.990 |
Phase 1 Physical Synthesis Initialization | Checksum: 15a41f396

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 2483.074 ; gain = 0.000
INFO: [Place 46-33] Processed net dut/u_e203_subsys_top/u_e203_subsys_main/u_main_ResetCatchAndSync_2_1/reset_n_catch_reg/reg_0/AS[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 14a012fe1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 2483.074 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 22601f261

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.856. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1518c3867

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2483.074 ; gain = 0.000

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2483.074 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1518c3867

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1518c3867

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1518c3867

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2483.074 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1518c3867

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2483.074 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2483.074 ; gain = 0.000

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2483.074 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b1807739

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2483.074 ; gain = 0.000
Ending Placer Task | Checksum: 152821fa9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2483.074 ; gain = 0.000
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 2483.074 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file aic_rv32_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2483.074 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file aic_rv32_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2483.074 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file aic_rv32_utilization_placed.rpt -pb aic_rv32_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2483.074 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.803 . Memory (MB): peak = 2483.074 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.074 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2483.074 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2483.074 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2483.074 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.859 . Memory (MB): peak = 2483.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.runs/impl_1/aic_rv32_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z015'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z015'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2490.531 ; gain = 7.457
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 4.00s |  WALL: 2.14s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2490.582 ; gain = 0.051

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.856 | TNS=-2.856 |
Phase 1 Physical Synthesis Initialization | Checksum: 15e09d930

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.755 . Memory (MB): peak = 2492.809 ; gain = 2.227
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.856 | TNS=-2.856 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 15e09d930

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.825 . Memory (MB): peak = 2492.809 ; gain = 2.227

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.856 | TNS=-2.856 |
INFO: [Physopt 32-702] Processed net dut/u_e203_subsys_top/u_e203_subsys_main/u_e203_subsys_perips/u_perips_apb_pwm/u_tim2/u_in_stage/r_ls_clk_sync_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clk_gen/inst/CLK_O_8M388_PLL. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net rtc_clk_gen/CLK32768KHZ. Replicated 1 times.
INFO: [Physopt 32-735] Processed net rtc_clk_gen/CLK32768KHZ. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.845 | TNS=-2.845 |
INFO: [Physopt 32-702] Processed net rtc_clk_gen/CLK32768KHZ_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dut/u_e203_subsys_top/u_e203_subsys_main/u_e203_subsys_perips/u_perips_apb_pwm/u_tim2/u_in_stage/r_ls_clk_sync_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clk_gen/inst/CLK_O_8M388_PLL. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rtc_clk_gen/CLK32768KHZ_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.845 | TNS=-2.845 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2492.809 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 15e09d930

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2492.809 ; gain = 2.227

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.845 | TNS=-2.845 |
INFO: [Physopt 32-702] Processed net dut/u_e203_subsys_top/u_e203_subsys_main/u_e203_subsys_perips/u_perips_apb_pwm/u_tim2/u_in_stage/r_ls_clk_sync_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clk_gen/inst/CLK_O_8M388_PLL. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rtc_clk_gen/CLK32768KHZ_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dut/u_e203_subsys_top/u_e203_subsys_main/u_e203_subsys_perips/u_perips_apb_pwm/u_tim2/u_in_stage/r_ls_clk_sync_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sys_clk_gen/inst/CLK_O_8M388_PLL. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rtc_clk_gen/CLK32768KHZ_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.845 | TNS=-2.845 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2492.809 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 15e09d930

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2492.809 ; gain = 2.227
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2492.809 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.845 | TNS=-2.845 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.011  |          0.011  |            1  |              0  |                     1  |           0  |           2  |  00:00:00  |
|  Total          |          0.011  |          0.011  |            1  |              0  |                     1  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2492.809 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 16ccbc2aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2492.809 ; gain = 2.227
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2492.809 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.811 . Memory (MB): peak = 2492.809 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2492.809 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2492.809 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2492.809 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2492.809 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.867 . Memory (MB): peak = 2492.809 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.runs/impl_1/aic_rv32_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z015'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z015'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d1f1820 ConstDB: 0 ShapeSum: 75d39582 RouteDB: 74b7e438
Post Restoration Checksum: NetGraph: 1a588010 | NumContArr: 762a3493 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 215d4a9dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2544.133 ; gain = 51.324

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 215d4a9dd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2544.133 ; gain = 51.324

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 215d4a9dd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2544.133 ; gain = 51.324
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 12d47b80c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2611.258 ; gain = 118.449
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.053 | TNS=-3.053 | WHS=-0.406 | THS=-985.962|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00465566 %
  Global Horizontal Routing Utilization  = 0.00681011 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 18404
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18372
  Number of Partially Routed Nets     = 32
  Number of Node Overlaps             = 38

Phase 2 Router Initialization | Checksum: 1606772c5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2635.324 ; gain = 142.516

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1606772c5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2635.324 ; gain = 142.516

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 225b9763a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2665.820 ; gain = 173.012
Phase 4 Initial Routing | Checksum: 225b9763a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2665.820 ; gain = 173.012

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2531
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.053 | TNS=-3.053 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1e78a8084

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2713.031 ; gain = 220.223
Phase 5 Rip-up And Reroute | Checksum: 1e78a8084

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2713.031 ; gain = 220.223

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25a137633

Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 2713.031 ; gain = 220.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.053 | TNS=-3.053 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 25417ce53

Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 2713.031 ; gain = 220.223

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 25417ce53

Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 2713.031 ; gain = 220.223
Phase 6 Delay and Skew Optimization | Checksum: 25417ce53

Time (s): cpu = 00:00:43 ; elapsed = 00:00:24 . Memory (MB): peak = 2713.031 ; gain = 220.223

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.053 | TNS=-3.053 | WHS=0.013  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1f0b95413

Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 2713.031 ; gain = 220.223
Phase 7 Post Hold Fix | Checksum: 1f0b95413

Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 2713.031 ; gain = 220.223

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.15412 %
  Global Horizontal Routing Utilization  = 7.24289 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1f0b95413

Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 2713.031 ; gain = 220.223

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f0b95413

Time (s): cpu = 00:00:45 ; elapsed = 00:00:25 . Memory (MB): peak = 2713.031 ; gain = 220.223

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2878e5486

Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 2713.031 ; gain = 220.223

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2878e5486

Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 2713.031 ; gain = 220.223

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.053 | TNS=-3.053 | WHS=0.013  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2878e5486

Time (s): cpu = 00:00:46 ; elapsed = 00:00:25 . Memory (MB): peak = 2713.031 ; gain = 220.223
Total Elapsed time in route_design: 25.466 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 17f6fdc15

Time (s): cpu = 00:00:46 ; elapsed = 00:00:26 . Memory (MB): peak = 2713.031 ; gain = 220.223
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 17f6fdc15

Time (s): cpu = 00:00:47 ; elapsed = 00:00:26 . Memory (MB): peak = 2713.031 ; gain = 220.223

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
135 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 2713.031 ; gain = 220.223
INFO: [Vivado 12-24828] Executing command : report_drc -file aic_rv32_drc_routed.rpt -pb aic_rv32_drc_routed.pb -rpx aic_rv32_drc_routed.rpx
Command: report_drc -file aic_rv32_drc_routed.rpt -pb aic_rv32_drc_routed.pb -rpx aic_rv32_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.runs/impl_1/aic_rv32_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file aic_rv32_methodology_drc_routed.rpt -pb aic_rv32_methodology_drc_routed.pb -rpx aic_rv32_methodology_drc_routed.rpx
Command: report_methodology -file aic_rv32_methodology_drc_routed.rpt -pb aic_rv32_methodology_drc_routed.pb -rpx aic_rv32_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.runs/impl_1/aic_rv32_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2761.816 ; gain = 48.785
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file aic_rv32_timing_summary_routed.rpt -pb aic_rv32_timing_summary_routed.pb -rpx aic_rv32_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file aic_rv32_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file aic_rv32_route_status.rpt -pb aic_rv32_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file aic_rv32_power_routed.rpt -pb aic_rv32_power_summary_routed.pb -rpx aic_rv32_power_routed.rpx
Command: report_power -file aic_rv32_power_routed.rpt -pb aic_rv32_power_summary_routed.pb -rpx aic_rv32_power_routed.rpx
INFO: [Power 33-23] Power model is not available for pullup_TCK
INFO: [Power 33-23] Power model is not available for pullup_TDI
INFO: [Power 33-23] Power model is not available for pullup_TMS
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
155 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file aic_rv32_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file aic_rv32_bus_skew_routed.rpt -pb aic_rv32_bus_skew_routed.pb -rpx aic_rv32_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2814.535 ; gain = 101.504
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2828.973 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.815 . Memory (MB): peak = 2834.449 ; gain = 5.477
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.449 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 2834.449 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2834.449 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2834.449 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.988 . Memory (MB): peak = 2834.449 ; gain = 5.477
INFO: [Common 17-1381] The checkpoint 'E:/Project/E203_P1_Zynq7015_copy/E203_P1_Zynq7015_copy.runs/impl_1/aic_rv32_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar  5 22:21:04 2025...
